{
    "name": "web-token",
    "version": "1.0.0",
    "description": "API to generate JSON web token",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "author": "SAJID",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.18.3",
      "jsonwebtoken": "^8.5.1"
    }
  }